<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:padding="5dp" >

    <TextView
        android:id="@+id/size_val"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_light" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/quantity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contigency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:textColor="#FF00CC00" />

            <TextView
                android:id="@+id/end_bit_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFCC0000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>